
FLASK_APP = application.py
FLASK_ENV = development
CONFIG_TYPE = config.TestingConfig
SECRET_KEY = b'\xc6 \x80r&\xe0o\xe9\x1d\xc7D\x96\x14\xa3\xcf\x1b'
MAIL_USERNAME = angeapptesting18
MAIL_PASSWORD = kodingdojo123

DB_PASSWORD = abc123

# for local testing + single container
#CELERY_BROKER_URL = redis://localhost:6379
#RESULT_BACKEND = redis://localhost:6379

# for when all services are containerized 
CELERY_BROKER_URL = redis://redis:6379
RESULT_BACKEND = redis://redis:6379